# scan-mosfet

./: .gitignore  README.md  TROUBLESHOOTING.md  heatmap.py  inverter_regime_search.py  plot_vds8_fit.py  requirements.txt  scan-mosfet-20251103_114648.csv  scan-mosfet-20251103_115109.csv  scan_inverter.py  scan_mosfet.py  test_joulescope.py  test_joulescope_api.py  test_power_supply.py  test_ps_control.py  test_ps_sweep.py  test_visa.py  visualize_scan.py
android/: README.md  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bigjosh/mosfetscanner/: MainActivity.java  SerialBridge.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: device_filter.xml
arduino-scanner/: README.md  arduino-scanner-spec.md  bring-up.py  plan.md  scan_arduino.py  wiring_diagram.py
arduino-scanner/firmware/: build.ps1
arduino-scanner/firmware/mosfet_scanner/: mosfet_scanner.ino
docs/: README.md  index.html  manifest.webmanifest  sw.js
docs/css/: app.css
docs/js/: app.js  bringup.js  chart.js  convert.js  mock.js  protocol.js  scan.js  store.js  transport.js
